Species & speciation module---deliverable notes
Hons
Ruan van Mazijk
2017-07-07


Brief --------------------------------------------------------------------------

deliver <- function(your_group_of_choice,
                    region = c("CFR", "ZA", "Africa", "Worldwide") {

    get_new_taxa <- function(taxa, region) {
        published_literature() %>%
        select(taxonomy, systematics, phylogenetics) %>%
        filter(group == taxa,
               year >= 1980) %>%
        select(taxa, methods, species_concepts)
    }
    ID_modes_of_speciation <- function(taxa) {
        # FIXME
    }

    new_taxa <- map(region,
                    get_new_taxa, taxa = your_group_of_choice)
    modes_of_speciation <- ID_modes_of_speciation(new_taxa)

    pres <- presentation(new_taxa = new_taxa$taxa,
                         methods  = new_taxa$methods,
                         species_concepts = new_taxa$species_concepts,
                         modes_of_speciation = modes_of_speciation)
    essay <- essay(pres)
    
    return(list(pres = pres,
                essay = essay))

}

deliver("mammals")


Some useful refs ---------------------------------------------------------------
(For the deliverable)

- https://academic.oup.com/sysbio/article-abstract/35/2/230/1649654
- http://www.annualreviews.org/doi/pdf/10.1146/annurev.es.24.110193.001431
- Novacek. Mammalian phylogeny: shaking the tree. Ch. in H. Gee (ed.). Shaking the Tree: Readings from Nature in the History of Life.
    - https://books.google.co.za/books?hl=en&lr=&id=ZJe_Dmdbm-QC&oi=fnd&pg=PA306&dq=mammal+systematic+methods&ots=aeTrjy39Na&sig=O9K8_B8YM5GbMNJ5ykiZ54paqTI#v=onepage&q=mammal%20systematic%20methods&f=false
- D.E. Wilson, & D.M. Reader (eds.). Mammal Species of the World: A Taxonomic and Geographic Reference, Volume 2.
    - https://books.google.co.za/books?hl=en&lr=&id=JgAMbNSt8ikC&oi=fnd&pg=PR19&dq=mammal+species+database&ots=Qe8V3Wl_3c&sig=FezTEZXEcgDe73b0K4vD5q_J8ek#v=onepage&q=mammal%20species%20database&f=false
  - https://www.departments.bucknell.edu/biology/resources/msw3/

