{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 Kautt et al. Notes (Michelle)
\b0 \
\
Incipient sympatric speciation in Midas cichlid fish from the youngest and one of the smallest crater lakes in Nicaragua due to differential use of the benthic and limnetic habitats?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Generally, theory has revealed that ecological sympatric speciation requires some form of disruptive selection and assortative mating to overcome the homogenizing process of gene flow and recombination\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disruptive selection
\b0 , also called\'a0
\b diversifying selection
\b0 , describes changes in population genetics in which extreme values for a trait are favored over intermediate values\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}e.g. \expnd0\expndtw0\kerning0
can \cf0 \cb1 \kerning1\expnd0\expndtw0 arise from intraspecific competition, which may be apparent by individual specialization to certain food\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}For sympatric speciation to occur the strength of disruptive selection and the probability of assortative mating must be sufficiently strong\
{\listtext	\uc0\u8226 	}If individual specialization leads automatically to assortative mating (\cf2 \cb3 \expnd0\expndtw0\kerning0
individuals with similar phenotypes mate with one another more frequently than would be expected under a random\'a0
\b mating
\b0 \'a0pattern) \cf0 \cb1 \kerning1\expnd0\expndtw0 due to the spatial segregation of mating pools (habitat isolation) or influences the propensity of individuals to mate with others of a similar phenotype (mate preference), population divergence in sympatry is greatly facilitated\
{\listtext	\uc0\u8226 	}Now bring about topic of \cf2 \cb3 \expnd0\expndtw0\kerning0
Phenotypic plasticity = \'a0the ability of one genotype to produce more than one\'a0phenotype\'a0when exposed to different environments.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}in order to speciation to occur under sympatry, the specialist traits under selection must genetically determined and NOT plastic \
\pard\tx566\tx1133\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Therefore, some of the necessary conditions for sympatric speciation due to intraspecific competition for resources and habitat isolation are as follows:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}(1) individuals differ in ecomorphological traits, \
{\listtext	\uc0\u8259 	}(2) their ecomorphological characteristics match, and individuals differentially use, distinct habitats, and \
{\listtext	\uc0\u8259 	}(3) variation in ecologically relevant traits is genetically determined and not due to phenotypic plasticity.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
Okay now move away from general theory to how sympatric speciation generally occurs in aquatic environments:\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The main driver of divergence in marine environments is that of resource competition especially between the ground-associated (benthic) and open-water (limnetic) habitats in freshwater fish\
{\listtext	\uc0\u8226 	}In general, those living in open water systems have more elongated/fusiform bodies compared to more benthic fish\
{\listtext	\uc0\u8226 	}Crater lakes in Africa and Nicaragua inhabited by cichlid fishes represent a unique setting to investigate the process of sympatric speciation since divergence in crater lake cichlids is often assumed to have happened in sympatry.\
{\listtext	\uc0\u8226 	}Midas cichlids (belonging to the Amphilophus sp. species complex) have independently colonized several crater lakes in Nicaragua from the same source population of the great lakes Nicaragua and Managua, but probably at different time points. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}They have independently evolved into one limnetic and several benthic species in the two Crater Lakes, whereas in other crater lakes, they have not diversified along the benthic\'96limnetic axis\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}One thing that has been observed is that the limnetic niche (open water) is completely absent in the relatively shallow (mean depth around 8\'9612 m) and turbid source lakes\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Therefore they predict that the variability in body elongation is a key factor that influences the potential for intrapopulation competition and thus frequency-dependent disruptive selection. \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
Study site \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}They looked at the Crater Lake Asososca Managua \'96 which has a mean depth (54.3 m) - therefore allowing for a  limnetic niche\
{\listtext	\uc0\u8226 	}The population in this lake exhibits a large variation in body shape elongation, and individual body shapes are correlated with their lower pharyngeal jaw shapes and feeding ecology and thus potentially their niche \
{\listtext	\uc0\u8226 	}Therefore the first condition of sypmatric speciation is met: (1) individuals differ in ecomorphological traits, \
{\listtext	\uc0\u8226 	}Therefore they want to test the other two\'85 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
Methods \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Looked at various Midas species of cichlid fish located in the lake of choice - interestingly show plasticity in some of their traits \
{\listtext	\uc0\u8226 	}To do so, they caught fish from the open-water zone in the middle of the lake (limnetic habitat) in addition to the shore (benthic habitat) and used an integrative approach to test whether there is morphological (body elongation), ecological (long-term diet in form of stable isotope signatures), and genetic (microsatellites) divergence between fish captured in the two different habitats.\
{\listtext	\uc0\u8226 	}Predictions: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}If the variation in body shape is the result of specialization along the benthic\'96 limnetic axis, then fish that preferentially use the limnetic habitat to exhibit on average a more elongated body shape and limnetic lifestyle (i.e., a higher proportion of carbon from a limnetic source in their diet) compared to individuals from the benthic habitat (condition 2)\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}we tested whether differences in the ecologically relevant trait of body elongation are presumably mostly genetically determined (condition 3) or can be attributed to phenotypic plasticity.\
{\listtext	\uc0\u8226 	}During their collection, they measured the size of the fish and took tissue samples. \
{\listtext	\uc0\u8226 	}Elongation was measured using the body height index, where lower body height suggests more elongated bodies \
{\listtext	\uc0\u8226 	}Also compared carbon and nitrogen stable isotope signature of individuals captured in the limnetic and the benthic zones\
{\listtext	\uc0\u8226 	}To test whether the observed variation in body shapes could be due to phenotypic plasticity, we performed split-brood design breeding experiments in the laboratory, where different brood were raised under different flow regimes i.e. faster flow would induce increased swimming demand related to foraging in the limnetic habitat compared to the benthic habitat - this ran for 6  months after which body height measurements were taken \
{\listtext	\uc0\u8226 	}Finally they analysed the DNA form the tissue samples and a double-digest RAD sequencing approach was used to generate population level genomic data - this was done to estimate the age and size of original colonisation of the lake \
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
What did they find? \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Crater Lake Asososca Managua specialize along the benthic\'96limnetic axis\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Fish from the limnetic zone of the lake are on average more elongated than fish from the benthic zone and their diet reflects a more limnetic lifestyle and vice versa (which supports their previous work where more elongated fish were depleted in 13C and enriched in 15N compared to less elongated fish).\
{\listtext	\uc0\u8259 	}Although they did not perform a mark\'96recapture study to test habitat fidelity, the stable isotope signatures suggested that fish fed on average consistently, over long periods of time, to a different extent on diets that would be typical of the benthic and limnetic habitats. \
{\listtext	\uc0\u8259 	}Therefore, we conclude that individuals preferentially, although probably not exclusively, use either the benthic or the limnetic habitat.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}The laboratory split-brood design experiments suggest that the differences in body elongation are probably not to a large extent attributable to phenotypic plasticity, but are probably mostly genetically determined.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}this was to test whether changes in the environment would induce a change in phenotypes which would be consistent with phenotypic plasticity. They looked at 4 species of Midas species at different spectrums of elongation i.e. some very elongated whilst others not \
{\listtext	\uc0\u8259 	}A plastic response in elongation was not induced in an of the test species (even though species have been known to have plastic traits) we conclude that phenotypic plasticity does not seem to play a major role in explaining the observed morphological differences.\
{\listtext	\uc0\u8259 	}Problems:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}However, they only tested a single brood so some plasticity may have been undetected or vary in other species not tested  \
{\listtext	\uc0\u8259 	}also their lab tests may not be naturally realistic as some suggest that elongation is promoted not just by moving water but by the nature of foraging in open waters vs shorelines \'97> therefore enclosure techniques might be more appropriate for testing the true nature of plasticity \
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Although the fish were using different habitats, no genetic differences were found between the limnetic fish and the ethic fish \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8259 	}According to our demographic inferences, Crater Lake As. Managua has been colonized only around 800 generations ago and by a very small founder population consisting of only around 32 (0\'9671, 95% CI) individuals\
{\listtext	\uc0\u8259 	}therefore not enough indidvuals to allow for resource competition but now with just under 20 000 individuals there is this competition \
{\listtext	\uc0\u8259 	}Morphologically it seems possible that the processes of disruptive selection and assortative mating have been at work in A. tolteca, but that genetic differentiation has not built up at neutral markers across the genome \'85 yet.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}This could either mean that the strengths of disruptive selection and assortative mating are not strong enough and that the population is therefore stalled in its divergence or that we are dealing with a very recent population divergence}