{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid306\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid307\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid308\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Rundle & Nosil Notes (Michelle)\

\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 Ecological speciation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ecological processes are central to the formation of new species when barriers to gene flow (reproductive isolation) evolve between populations as a result of ecologically-based divergent selection.\
{\listtext	\uc0\u8226 	}although there has been evidence of this, our knowledge on the mechanisms are not great \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 Look at: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}an ecological source of divergent selection\
{\listtext	2.	}a form of reproductive isolation\
{\listtext	3.	}The genetic mechanism linking the two.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Central idea that macroevolutionary speciation is the result of microevolutionary process of ecologically-based divergent selection (which, as we discussed yesterday, post-neo darwinian evolutionists would disagree with) \
{\listtext	\uc0\u8226 	}They  define  ecological speciation  as the process by which barriers to gene flow evolve between populations as a result of ecologically-based divergent selection, where this selection arises as a consequence of the interaction of individuals with their environment during resource acquisition (i.e. finding food, mates, avoiding predators etc. and competition with others that are trying to reach the same goal)\
{\listtext	\uc0\u8226 	} This selection is divergent when it favours opposite, usually extreme, phenotypes within a single population\
{\listtext	\uc0\u8226 	}this model then ignores chance events e.g. sexual selection, polyploidization, hybridization, genetic drift, and founder events/population bottlenecks\
{\listtext	\uc0\u8226 	}Therefore, the barriers to gene flow MUST be ecological in nature \
{\listtext	\uc0\u8226 	}So is you want to understand how speciation arises - cannot just look at ecological - must look at all models BUT they are looking specifically at ecological speciation \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}(1) an ecological source of divergent selection\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}i.e. in order for ecologhical speciation to occur there must be some source of divergent evolution \
{\listtext	\uc0\u8259 	}They highlighted 3 causes, namely: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}(1) Environmental differences \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	} habitat structure, climate, resources, predators/competitors\
{\listtext	\uc0\u8259 	}Can be both allopatric (different areas) or sympatric (different niches) \
{\listtext	\uc0\u8259 	}quite well understood \'97>  Replicated laboratory experiments have directly shown that adaptation to different environments can generate some reproductive isolation, both in sympatry and allopatry\
{\listtext	\uc0\u8259 	}However - these experiments are not perfect - some failed to evolve reproductive isolation while others were narrowly focused and thus excluded the potential effects of other models \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}additionally, the theory of intermediate environments has not been well studied \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}(2) Sexual selection\
\pard\tx2380\tx2880\tx3401\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}this can arise in two ways:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}due to divergent selection i.e. spatial variation selects for secondary sexual traits \
{\listtext	\uc0\u8259 	}or arises due to interactions between sexes \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\partightenfactor0
\ls4\ilvl5\cf0 {\listtext	\uc0\u8259 	}Fishers runaway (female choice) or sexual conflict (i.e. between males) \
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}THEREFORE IS BOTH ECOLOGICAL AND  NON-ECOLOGICAL \
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}The ecological aspects have no been well studied - especially in laboratory experiments \
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}One example  \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\partightenfactor0
\ls4\ilvl5\cf0 {\listtext	\uc0\u8259 	}allopatric populations of Anolis cristatellus  lizards from two environments with distinct light intensity and spectral quality, have shown divergence between the design of their dewlaps so as to increases signal detectability in each habitat - which then lead to speciation \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}(3) Ecological interactions \
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}this generally occurs in symmetry with an example being interspecific competition \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\partightenfactor0
\ls4\ilvl5\cf0 {\listtext	\uc0\u8259 	} laos include (e.g. mutualism, facilitation, apparent competition, shared predators  - but unexplored \
{\listtext	\uc0\u8259 	}most studies have look more at heterospecific matings which cause hybrids - but this is a reinforcing mechanism which can act on any initial speciation mechanism and thus is not helpful \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}(2) Forms of reproductive isolation \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}reproductive isolation blocks gene flow between populations \
{\listtext	\uc0\u8259 	}Describe 7 forms (table on pg 341) \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}Not going to go into much detail about each \'97>  many forms of reproductive isolation exist and they vary in the potential role of ecological processes in their evolution\
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}general idea is most forms of reproductive isolation form from divergent environments but more research is needed to decide between ecological vs non-ecological origins or a combination of the two \
{\listtext	\uc0\u8259 	}Some studies have suggested that ecological selection may occur first - bathing the way for other mechanisms to reinforce this pattern \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}(3) genetics linking divergent selection and reproductive isolation \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}This deals with how  selection on ecological traits is transmitted to the genes causing reproductive isolation.\
{\listtext	\uc0\u8259 	}Two ways this can occur \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}this can be direct selection:\
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}in which divergent evolution select for genes which in turn are the same genes that select for reproduction isolation \
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	} For example, sexual isolation can evolve because of changes in mate preferences that arise due to the adaptive divergence of mating or communication systems OR  pollinator isolation is a direct consequence of adaptation to different pollinators\
{\listtext	\uc0\u8259 	}example:  In the predominately bumblebee pollinated Mimulus lewisi, substitution of the YUP  allele from the hummingbird pollinated M. cardinalis  increased its attractiveness to hummingbirds and decreased its attraction to bumblebees, facilitating the evolution of pollinator isolation. \
\pard\tx2380\tx2880\tx3401\tx3968\pardeftab720\li2880\fi-2880\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8259 	}OR the genes under divergent selection are different to those selection for reproductive isolation \
\pard\tx3100\tx3600\tx3968\pardeftab720\li3600\fi-3600\partightenfactor0
\ls4\ilvl4\cf0 {\listtext	\uc0\u8259 	}Various ways in which this occurs:\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\partightenfactor0
\ls4\ilvl5\cf0 {\listtext	\uc0\u8259 	}genetic basis of reproductive isolation \
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\partightenfactor0
\ls4\ilvl6\cf0 {\listtext	\uc0\u8259 	}this depends on the number of alleles fixing in a population:\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\partightenfactor0
\ls4\ilvl7\cf0 {\listtext	\uc0\u8259 	}1 allele \'97>  causing individuals to prefer mates phenotypically similar to themselves\
{\listtext	\uc0\u8259 	}2 alleles \'97>  a preference allele for large individuals in one population and small individuals in the other\
\pard\tx4540\tx5040\tx5102\tx5669\pardeftab720\li5040\fi-5040\partightenfactor0
\ls4\ilvl6\cf0 {\listtext	\uc0\u8259 	}The physical linkage between the genes i.e. the tighter they are linked the less likely they are to recombine  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Geography \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}effect sources of divergent evolution \
{\listtext	\uc0\u8259 	}Two stages of ecological speciation (graph on pg 346) \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}Populations are initially allopatric, whereby partial reproiductive isolation will evolve due to environmental selection or mate selection. The populations then move into sympatry (e.g. through migration or dispersal) whereby either isolation withers away or this reproductive isolation is completed via reinforcement \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Finally,  genetic architecture of ecological speciation including the number of genes involved, their location in the genome, the distribution of their effect sizes, and the nature of the interactions within (dominance) and among (epistasis) them\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}however data and understanding of these mechanisms limit progress in this field/idea \
{\listtext	\uc0\u8259 	}research has shown that ecological speciation can effect all options - few-many genes, small to large effects, and even vary in dominate or epistasis \
{\listtext	\uc0\u8259 	}Identifying the individual genes conferring reproductive isolation is a special focus because it can potentially provide unique insights into ecological speciation. For example, once such genes are identified, tests for selection at the molecular level are possible\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}some tests exist but have yet to separate out the different speciation models \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Therefore, the study of speciation has come along way - mechanisms have been clarified, specific predictions have been recognized, and much data has been collected. \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Most importantly, ecologically-based divergent selection has been implicated in the evolution of reproductive isolation in a number of cases.\
{\listtext	\uc0\u8259 	}BUT, a detailed understanding of the process is still not known, even in the best studied model systems.\
}